spring.application.name=financial
server.port=8080
# Use H2 file database (persists data after restart)
spring.datasource.url=jdbc:h2:file:./data/budgetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
# Enable H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.roles=ADMIN

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.security.user.name=admin
spring.security.user.password=admin

# Console logging level
logging.level.org.springframework=INFO
logging.level.org.java.financial=DEBUG


spring.web.locale=fr
spring.web.locale-resolver=fixed
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# Enable session cookies with extended timeout
server.servlet.session.cookie.max-age=7d
server.servlet.session.persistent=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
